.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`viewer.qt`
========================
.. automodule:: skimage.viewer.qt

.. currentmodule:: skimage.viewer.qt
.. autosummary::


   skimage.viewer.qt.FigureCanvasQTAgg
   skimage.viewer.qt.FigureManagerQT
   skimage.viewer.qt.Qt
   skimage.viewer.qt.Signal


:class:`FigureCanvasQTAgg`
--------------------------


.. autoclass:: FigureCanvasQTAgg
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`FigureManagerQT`
------------------------


.. autoclass:: FigureManagerQT
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Qt`
-----------


.. autoclass:: Qt
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Signal`
---------------


.. autoclass:: Signal
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
